# Note: for Docker users: If you are using Docker, you can set the following:
# Format: <service's name>:<port>


# Environment variables for minio_utils.py
MINIO_URL=127.0.0.1:9000
# keys from minio docker compose
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=test-bucket


# Environment variables for s3_utils.py
S3_URL=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=test-bucket


# Environment variables for redis_utils.py
REDIS_HOST=localhost
REDIS_PORT=6379


# Environment variables for worker.py
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0


# Note: Please follow this format: <nmber><space><unit>
# Environment variables for ticket.py
STREAM_DELAY=1 second
# Environment variables for zipfile_utils.py
MAX_CHUNK_SIZE=15 MB
# Environment variables for tasks_utils.py
MAX_DOWNLOAD_SIZE=15 MB


# Note: Please follow this format: <nmber><space><unit>
REDIS_EXPIRE_TIME=1 day
MINIO_EXPIRE_TIME=1 day

# Environment variables for service integration tests
APP_REGISTER_DOMAIN=http://127.0.0.1:9999
APP_ID=
TOKEN=